{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "migrate:up": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate up",
    "migrate:down": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate down",
    "test": "npm run test:all",
    "test:utils": "node --test --test-reporter=spec tests/time.utils.test.js tests/date.utils.test.js tests/dateTime.utils.test.js",
    "test:db": "node --env-file=.env.test --test --test-concurrency=1 tests/appointments.db.js tests/availability.db.js tests/availability.api.db.js tests/booking.db.js tests/booking.api.db.js tests/calendar.api.db.js tests/employees.db.js tests/clients.api.db.js",
    "test:all": "npm run test:utils && npm run test:db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0"
  }
}